# alchemy

./: .gitignore  alchemy.sln  readme.MD
API/: DatingApp.API.csproj  Program.cs  datingapp.db  fooProgram.cs
API/Controllers/: UsersController.cs  WeatherForecastController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20230408042126_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Models/: Value.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
client/src/: index.html
client/src/app/: app.component.ts
client/src/environments/: environment.ts
